<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.note.NoteFragment">

    <data>
        <import type="com.sinelnikov.bsc.model.Status"/>
        <variable name="vm" type="com.sinelnikov.bsc.ui.note.NoteViewModel"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing="@{vm.liveData.status == Status.LOADING || vm.deleteLiveData.status == Status.LOADING}">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="@={vm.text}"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="96dp"
                android:layout_marginEnd="16dp"
                android:clickable="@{vm.liveData.status != Status.LOADING}"
                android:onClick="@{(view) -> vm.deleteNote()}"
                android:src="@drawable/ic_delete_white_24dp"
                app:backgroundTint="#FF0000"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:clickable="@{vm.liveData.status != Status.LOADING}"
                android:onClick="@{(view) -> vm.publishNote()}"
                android:src="@drawable/ic_check_white_24dp"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>