<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.sinelnikov.bsc.model.Status"/>
        <import type="com.sinelnikov.bsc.model.Resource"/>

        <variable name="vm" type="com.sinelnikov.bsc.ui.notes.NotesViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srfRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing="@{vm.liveData.status == Status.LOADING}"
        app:onRefreshListener="@{() -> vm.onRefresh()}"
        tools:context=".ui.notes.NotesFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_note" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:onClick="@{(view) -> vm.onCreateNoteClick()}"
                android:src="@drawable/ic_add_white_24dp"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
